OPENAI_API_VERSION=2023-12-01-preview
AZURE_OPENAI_ENDPOINT=https://someserver.openai.azure.com/
AZURE_OPENAI_API_KEY=long_numeric_key_here
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=ls__xxxx
LANGCHAIN_PROJECT=Discharge Summary